<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			/*
			 * 1 JS是弱类型的脚本语言,所有的变量 对象 的数据类型的声明统统是var 
			 * 2 变量声明时没有确定具体的数据类型,在变量赋值时确定变量具体的数据类型
			 * 3 JS中数据类型有哪些 ?  number  string
			 * 4 JS中的变量可以反复声明,后声明的会覆盖之前声明的同名变量
			 * 5 JS中的得代码可以不用以;作为结尾  每一行代码都是一个独立的语句(建议写)
			 * 6 JS中字符串一般不区分 ""  ''  只要不混用即可
			 * 6 可以用不同的类型的数据给变量赋值,变量会自动改变自身的数据类型
			 * 7 当给一个变量赋值为null时,变量的类型为 object 
			 * 8 变量只声明不赋值的情况下,数据和数据类型都显示 undefined
			 * 9 对象 数组其他类型可以叫做复合数据类型 object
			 * 10 JS中的标识符命名规则和JAVA中的保持一致即可 尽量避免 使用$ 会和jQuery冲突
			 * */

			/*var i=10;
			alert(i);*/

			/*var i;
			i=10;*/

			/*var i =10;
			i=20;
			
			var i=30;
			alert(i);*/

			/*var i= 10;
			alert(typeof i);*/

			/*var  i =3.14;
			alert(i)*/


			/*var j="你好";
			var z ='hello js';
			alert(j)
			alert(z)
			alert(typeof j)*/


			/*var i=10;
			alert(i);
			alert(typeof i);
			i="你好";
			alert(i);
			alert(typeof i);*/


			/*var b=2>1;
			alert(b);
			alert(typeof b)*/


			/*var i= null; 
			alert(i);
			alert(typeof i);*/


			/*var i;
			alert(i)
			alert(typeof i);*/


			/*var i=[1,2,3];
			alert(i)
			alert(typeof i)*/

			/*var i=new Date();
			alert(typeof i)*/
		</script>
	</head>
	<body>
	</body>
</html>
