<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			/*
			 * 定义变量表示月份
			 * 根据月份输出该月的季节和应季活动
			 * */
			var i = 10;
			if (i == 12 || i == 1 || i == 2) {
				alert("大约在冬季: 冬天吃火锅");
			} else if (i >= 3 && i <= 5) {
				alert("春天来了: 春天吃青菜");
			} else if (i >= 6 && i <= 8) {
				alert("夏天到了: 吃烧烤喝啤酒");
			} else if (i >= 9 && i <= 11) {
				alert("秋天到了: 贴秋膘");
			} else {
				alert("月份有误")
			}


			switch (i) {
				case 3:
				case 4:
				case 5:
					alert("春眠不觉晓");
					break;
				case 6:
				case 7:
				case 8:
					alert("夏天蚊子咬");
					break;
				case 9:
				case 10:
				case 11:
					alert("秋天一身包");
					break;
				case 1:
				case 2:
				case 12:
					alert("冬天蚊子死翘翘");
					break;
				default:
					alert("月份有误")
			}
		</script>
	</head>
	<body>
	</body>
</html>
