<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			/*
			 *
			 * 1传入的实参可以和形参个数不一致 
			 * 2如果函数中有返回值,那么直接用return关键字返回即可
			 * */
			function fun1(a, b, c) {
				alert("a:" + a);
				alert("b:" + b);
				alert("c:" + c);
			}

			//fun1(10,"hello js",false);
			// 少传参数 OK
			//fun1(1,2);
			// 多传参数 OK 多出来的参数相当于没传
			//fun1(10,"hello js",false,new Date());


			function fun2(a, b) {
				var c = a * b;
				return c;
			}

			//var x =fun2(10,20);
			//alert(x)

			// 方法本身作为参数(了解)

			function funa(i, j) {
				return i + j;
			}

			function funb(a) {
				return a(10, 20);
			}

			var sum = funb(funa)
			alert(sum)
		</script>
	</head>
	<body>
	</body>
</html>
