<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			console.log(Number.MAX_VALUE)//1.7976931348623157e+308
			console.log(Number.MIN_VALUE)//5e-324
			console.log(Number.MAX_SAFE_INTEGER)//9007199254740991
			console.log(Number.MIN_SAFE_INTEGER)//-9007199254740991


			console.log(Number.parseFloat("10.123") + 20);//30.122999999999998
			console.log(Number.parseInt("30") + 20);//50


			var i = 10 % 0;
			var j = 10 / 0;
			console.log(i)//NaN
			console.log(j)//Infinity
			console.log(Number.isNaN(i)) // is not a number 是不是NAN   true
			console.log(Number.isFinite(j))//false
			console.log(Number.isSafeInteger(Number.MAX_VALUE))//false
			console.log(Number.isSafeInteger(Number.MAX_SAFE_INTEGER))//true
		</script>
	</head>
	<body>
	</body>
</html>
