<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			console.log(Math.round(3.64))//4
			console.log(Math.floor(3.14)) //3 地板数
			console.log(Math.ceil(3.01)) //4 天花板数
			console.log(Math.max(1, 2, 3, 5.6))//5.6
			console.log(Math.min(1, 2, 3, 5.6))//1
			console.log(Math.random())//0.8081171350569991
			console.log(Math.sqrt(16))//4
			// 属性
			console.log(Math.PI)//3.141592653589793
			
			// 生成给定范围内的随机数
			var start = 10;
			var end = 16;
			var result = Math.floor(Math.random() * (end - start + 1) + start);
			console.log(result)//12
		</script>
	</head>
	<body>
	</body>
</html>
