<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			/*
			 * 在程序中 西方的月份编号从0开始
			 * 1 2 3 4 5 6 
			 * 0 1 2 3 4 5
			 * */
			var today = new Date()
			var d1 = new Date("October 13, 1975 11:13:00")
			var d2 = new Date(79, 5, 24)
			var d3 = new Date(79, 5, 24, 11, 33, 0)
			console.log(d1);//Mon Oct 13 1975 11:13:00 GMT+0800 (中国标准时间)
			console.log(d2);//Sun Jun 24 1979 00:00:00 GMT+0800 (中国标准时间)
			console.log(d3);//Sun Jun 24 1979 11:33:00 GMT+0800 (中国标准时间)


			var d4 = new Date(2048, 0, 13, 16, 51, 20, 123)
			console.log(d4)//Mon Jan 13 2048 16:51:20 GMT+0800 (中国标准时间)
			// set***  略自己尝试一下
			console.log(d4.getYear()); // 148
			console.log(d4.getFullYear()); // 2048
			console.log(d4.getMonth());//0
			console.log(d4.getDate());//13
			console.log(d4.getHours());//16
			console.log(d4.getMinutes());//51
			console.log(d4.getSeconds());//20
			console.log(d4.getMilliseconds());//123
			var d5 = new Date(2048, 0, 13, 16, 51, 20, 456)
			console.log(d4 < d5)//true


			// 关于日期对象格式化处理
			/*date对象的格式化方法*/
			/*修改Date原型,添加一个format格式化的方法*/
			Date.prototype.format = function(fmt) {
				var o = {
					"M+": this.getMonth() + 1, //月份
					"d+": this.getDate(), //日
					"h+": this.getHours(), //小时
					"m+": this.getMinutes(), //分
					"s+": this.getSeconds(), //秒
					"q+": Math.floor((this.getMonth() + 3) / 3), //季度
					"S": this.getMilliseconds() //毫秒
				};

				if (/(y+)/.test(fmt)) {
					fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
				}

				for (var k in o) {
					if (new RegExp("(" + k + ")").test(fmt)) {
						fmt = fmt.replace(
							RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
					}
				}
				return fmt;
			}


			var fmt = d4.format("yyyy-MM-dd hh:mm:ss");
			console.log(fmt)//2048-01-13 16:51:20
		</script>
	</head>
	<body>
	</body>
</html>
