<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- 引入CSS文件 -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!-- 导入顺序:JQuery文件\bootstrap.bundle.min.js\bootstrap.min.js -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<title></title>
	</head>
	<body>
		<button type="button" class="btn btn-primary">Primary</button>
		<button type="button" class="btn btn-secondary">Secondary</button>
		<button type="button" class="btn btn-success">Success</button>
		<button type="button" class="btn btn-danger">Danger</button>
		<button type="button" class="btn btn-warning">Warning</button>
		<button type="button" class="btn btn-info">Info</button>
		<button type="button" class="btn btn-light">Light</button>
		<button type="button" class="btn btn-dark">Dark</button>
	
		<button type="button" class="btn btn-link">Link</button>
	</body>
</html>
