<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- 引入CSS文件 -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!-- 导入顺序:JQuery文件\bootstrap.bundle.min.js\bootstrap.min.js -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<title></title>
	</head>
	<body>
		<div class="container">
			<h1 style="background-color: gainsboro;">我的第一个 Bootstrap 页面</h1>
			<p>这是一些文本。</p>
		</div>
		<div class="container-fluid">
			<h1 style="background-color: gainsboro;">我的第一个 Bootstrap 页面</h1>
			<p>使用了 .container-fluid，100% 宽度，占据全部视口（viewport）的容器。</p>
		</div>
	</body>
</html>
