<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- 引入CSS文件 -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!-- 导入顺序:JQuery文件\bootstrap.bundle.min.js\bootstrap.min.js -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<title></title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-2" style="background-color: lavender;border:1px solid #117A8B;">
					One of three columns
				</div>
				<div class="col-sm-8" style="background-color: lavender;border:1px solid #117A8B;">
					One of three columns
				</div>
				<div class="col-sm-2" style="background-color: lavender;border:1px solid #117A8B;">
					One of three columns
				</div>
			</div>

			<div class="row">
				<div class="col-sm-1" style="background-color: lavender;border:1px solid #117A8B;">
					One of three columns
				</div>
				<div class="col-sm-4" style="background-color: lavender;border:1px solid #117A8B;">
					One of three columns
				</div>
				<div class="col-sm-7" style="background-color: lavender;border:1px solid #117A8B;">
					One of three columns
				</div>
			</div>
		</div>
	</body>
</html>
