<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1,table{
            text-align: center;
            margin: auto;
        }
        img {
            float: left;
        }
        #submitBtn{
            height: 40px;
        }
        div>img{
            transform: translateY(10%);
            position: absolute;
        }
        div>input{
           padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>welcomes index page</h1>
<form action="login" method="post" >
    <table>
        <tr>
            <td>
                <div>
                    <img src="../img/usr.png" height="20px"><input name="userName" type="text">
                </div>
                <div>
                    <img src="../img/pwd.png" height="20px"><input name="password" type="password">
                </div>
            </td>
            <td>
                <input id="submitBtn" type="submit" value="登录">
            </td>
        </tr>
    </table>
</form>
</body>
</html>