<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
    <style>
        .progress {
            width: 200px;
            height: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 10px 0px;
            overflow: hidden;
        }
        /* 初始状态设置进度条宽度为0px */
        .progress > div {
            width: 0px;
            height: 100%;
            background-color: yellowgreen;
            transition: all .3s ease;
        }
    </style>
</head>
<body>
<form action="addPlayer" method="post" enctype="multipart/form-data">
    <p>账号<input type="text" name="name"></p>
    <p>密码<input type="text" name="password"></p>
    <p>昵称<input type="text" name="nickname"></p>
    <p>头像:
        <img id="avatarImg" width="100px" height="100px" alt="请上传图片！">
        <div class="progress">
            <div></div>
        </div>
        <br/>
        <input id="photos" name="photos" type="file" multiple>
        <a id="uploadFile" name="uploadFile" type="file" href="javascript:void(0)">立即上传</a>
    </p>
    <p><input type="submit" value="注册"></p>
</form>
</body>
<script type="text/javascript">
    // 获取上传文件的标签元素
    var uploadFileLink = document.getElementById("uploadFile");
    // 添加点击事件监听器
    uploadFileLink.addEventListener("click", function() {
        // 获取要上传的文件
        var photoFile =$("#photos")[0].files
        if(photoFile==undefined){alert("您还未选中文件");return;}
        // 将文件装入FormData对象
        var formData =new FormData();
        for (var i = 0; i < photoFile.length; i++) {
            formData.append("photos", photoFile[i]);
        }
        // ajax向后台发送文件
        $.ajax({
            type:"post",
            data:formData,
            url:"fileUpload?ipAddress=" + window.ipJson.ip,
            processData:false,
            contentType:false,
            success:function(result){
                //向img标签中追加src属性，展示图片
                 $("#avatarImg").attr("src",result.newFileName);
            },
            xhr: function() {
                var xhr = new XMLHttpRequest();
                //使用XMLHttpRequest.upload监听上传过程，注册progress事件，打印回调函数中的event事件
                xhr.upload.addEventListener('progress', function (e) {
                    //loaded代表上传了多少
                    //total代表总数为多少
                    var progressRate = (e.loaded / e.total) * 100 + '%';
                    //通过设置进度条的宽度达到效果
                    $('.progress > div').css('width', progressRate);
                })
                return xhr;
            }
        })
    });
    function ipJson(ipJson) {
        console.log('获取到的网络IP',ipJson);
        //可以把结果存在window上，方便调用
        window.ipJson=ipJson;
    }
</script>
<script src="https://whois.pconline.com.cn/ipJson.jsp?callback=ipJson" type="text/javascript"></script>
</html>