<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#mydiv {
				width: 50px;
				height: 400px;
				background-color: cadetblue;
				/*固定定位*/
				position: fixed;
				right: 0px;
				top: 300px;
			}
		</style>
	</head>
	<body>
		<div id="mydiv"></div>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
		<p>你好</p>
	</body>
</html>
