<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<form action="" method="get">
			<!--表单元素-->
			<!--文本框:
					input标签使用很广泛，通过type属性的不同值，来表现不同的形态。
					type="text"  文本框，里面文字可见
					表单元素必须有一个属性：name 有了name才可以提交数据,才可以采集数据
					然后提交的时候会以键值对的形式拼到一起。
					value:就是文本框中的具体内容
					键值对：name=value的形式
					如果value提前写好，那么默认效果就是value中内容。
					一般默认提示语：用placeholder属性，不会用value--》value只是文本框中的值。
					
					readonly只读：只是不能修改，但是其他操作都可以，可以正常提交
					disabled禁用：完全不用，不能正常提交
					
					写法：
					readonly="readonly"
					readonly
					readonly = "true"
			-->
			<input type="text" name="uname" placeholder="请录入身份证信息" />
			<input type="text" name="uname2" value="123123" readonly="true" />
			<input type="text" name="uname3" value="456456" disabled="disabled" />
			<!--密码框:效果录入信息不可见-->
			<input type="password" name="pwd" />
			<!--单选按钮：
					注意：一组单选按钮，必须通过name属性来控制，让它们在一个分组中，然后在一个分组里只能选择一个
					正常状态下，提交数据为：gender=on ，后台不能区分你提交的数据
					不同的选项的value值要控制为不同，这样后台接收就可以区分了
					
					默认选中：checked="checked"
			-->
			性别：
			<input type="radio" name="gender" value="1" checked="checked" />男
			<input type="radio" name="gender" value="0" />女

			<!--多选按钮:
					必须通过name属性来控制，让它们在一个分组中，然后在一个分组里可以选择多个
					不同的选项的value值要控制为不同，这样后台接收就可以区分了
					多个选项提交的时候，键值对用&符号进行拼接：例如下：
					favlan=1&favlan=3
			-->
			你喜欢的语言：
			<input type="checkbox" name="favlan" value="1" checked="checked" />java
			<input type="checkbox" name="favlan" value="2" checked="checked" />python
			<input type="checkbox" name="favlan" value="3" />php
			<input type="checkbox" name="favlan" value="4" />c#

			<!--文件-->
			<input type="file" />
			<!--隐藏域-->
			<input type="hidden" name="uname6" value="123123" />
			<!--普通按钮：普通按钮没有什么效果，就是可以点击，以后学了js，可以加入事件-->
			<input type="button" value="普通按钮" />
			<!--特殊按钮：重置按钮将页面恢复到初始状态-->
			<input type="reset" />
			<!--特殊按钮：图片按钮-->
			<img src="img/1.jpg" />
			<input type="image" src="img/1.jpg" />


			<!--下拉列表
					默认选中：selected="selected"
					多选：multiple="multiple"
			-->
			你喜欢的城市：
			<select name="city" multiple="multiple">
				<option value="0">---请选择---</option>
				<option value="1">哈尔滨市</option>
				<option value="2" selected="selected">青岛市</option>
				<option value="3">郑州市</option>
				<option value="4">西安市</option>
				<option value="5">天津市</option>
			</select>

			<!--多行文本框
					利用css样式来控制大小不可变：style="resize: none;"
			-->
			自我介绍：
			<textarea style="resize: none;" rows="10" cols="30">请在这里填写信息。。</textarea>
			<br />
			<!--label标签
					一般会在想要获得焦点的标签上加入一个id属性，然后label中的for属性跟id配合使用。
			-->
			<label for="uname">用户名：</label><input type="text" name="uername" id="uname" />

			<!--特殊按钮：提交按钮：具备提交功能-->
			<input type="submit" />
		</form>
	</body>
</html>
