<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script src="js/jquery-3.5.1.min.js"></script>
	<style type="text/css">
		.outerlayer{
			display: block;
			width: 150px;
			height: 150px;
			background-color: green;
			float: left;
			border-radius:100px;
		}
		.middle{
			display: block;
			width: 100px;
			height: 100px;
			background-color: seagreen;
			float: left;
			margin: 25px;
			border-radius:100px;
		}
		.inside{
			display: block;
			width: 50px;
			height: 50px;
			background-color: greenyellow;
			float: left;
			margin: 25px;
			border-radius:100px;
		}
		
	</style>
	<body>
		<div class="outerlayer" onclick="outerlayer()">
			<div class="middle" onclick="middle()">
				<div class="inside" onclick="inside()">
					
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function outerlayer(){
			console.log("外层点击")
		}
		function middle(){
			console.log("中间点击")
		}
		function inside(){
			console.log("内层点击")
		}
	</script>
</html>
