<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script src="../js/jquery-3.5.1.min.js"></script>
	<script src="../js/vue.js"></script>
	<style type="text/css">
		.outerlayer{
			display: block;
			width: 150px;
			height: 150px;
			background-color: green;
			float: left;
			border-radius:100px;
		}
		.middle{
			display: block;
			width: 100px;
			height: 100px;
			background-color: seagreen;
			float: left;
			margin: 25px;
			border-radius:100px;
		}
		.inside{
			display: block;
			width: 50px;
			height: 50px;
			background-color: greenyellow;
			float: left;
			margin: 25px;
			border-radius:100px;
		}
		
	</style>
	<body>
		<div id="app">
			<!-- .stop修饰符的作用就是阻止事件的一个冒泡 -->
			<div class="outerlayer" @click="outerlayer()">
				<div class="middle" @click="middle()">
					<div class="inside" @click.stop="inside()">
						
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		new Vue({
			el:"#app",
			methods:{
				outerlayer(){
					console.log("外层点击")
				},
				middle(){
					console.log("中间点击")
				},
				inside(){
					console.log("内层点击")
				}
			}
		})
	</script>
</html>
