<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <!-- 声明一个servlet -->
    <servlet>
        <servlet-name>myServlet</servlet-name>
        <servlet-class>com.meturing.servlet.MyServlet</servlet-class>
    </servlet>
    <!-- 给Servlet配置映射路径-->
    <servlet-mapping>
        <servlet-name>myServlet</servlet-name>
        <url-pattern>/myServlet.do</url-pattern>
    </servlet-mapping>

    <!-- 声明一个servlet -->
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.meturing.servlet.LoginServlet</servlet-class>
    </servlet>
    <!-- 给Servlet配置映射路径-->
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login.do</url-pattern>
    </servlet-mapping>

    <!-- 声明一个servlet -->
    <servlet>
        <servlet-name>login1</servlet-name>
        <servlet-class>com.meturing.servlet.LoginServletDemo</servlet-class>
    </servlet>
    <!-- 给Servlet配置映射路径-->
   <servlet-mapping>
       <servlet-name>login1</servlet-name>
       <url-pattern>/login1.do</url-pattern>
   </servlet-mapping>

    <servlet>
        <servlet-name>service2</servlet-name>
        <servlet-class>com.meturing.servlet.Servlet2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>service2</servlet-name>
        <url-pattern>/Servlet2.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>service3</servlet-name>
        <servlet-class>com.meturing.servlet.Servlet3</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>service3</servlet-name>
        <url-pattern>/Servlet3.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>service4</servlet-name>
        <servlet-class>com.meturing.servlet.Servlet4</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>service4</servlet-name>
        <url-pattern>/Servlet4.do</url-pattern>
    </servlet-mapping>
    <!-- 配置首页 -->
    <welcome-file-list>
        <welcome-file>/login.html</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>servlet5</servlet-name>
        <servlet-class>com.meturing.servlet.Servlet5</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>servlet5</servlet-name>
        <url-pattern>/servlet5.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>servlet6</servlet-name>
        <servlet-class>com.meturing.servlet.Servlet6</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>servlet6</servlet-name>
        <url-pattern>/servlet6.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>servlet7</servlet-name>
        <servlet-class>com.meturing.servlet.Servlet7</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>servlet7</servlet-name>
        <url-pattern>/servlet7.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MainServlet</servlet-name>
        <servlet-class>com.meturing.servlet.MainServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MainServlet</servlet-name>
        <url-pattern>/MainServlet.do</url-pattern>
    </servlet-mapping>
</web-app>