<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="./jQuery.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<script type="text/javascript">
			console.log($());
			
			 var ret = {name:"max",list:{age:30}};
			 var res = {list:{sex:'女'}};
			//任意对象扩展
			//将对象的参数拓展到第一个对象中,如果存在则覆盖
			//浅拷贝拷贝引用对象时,只替换引用地址,并不会拷贝值
			var obj1 = $.extend({},ret,res);
			console.log(obj1)//{name:"max",list:{sex:'女'}};
			
			//深拷贝,第一个参数是布尔类型,如果不写默认是浅拷贝
			//深拷贝,如果参数是引用类型对象时,就会合并对象中的内容
			var obj2 = $.extend(true,{},ret,res);
			console.log(obj2)
			//jQuery本身拓展
			$.extend({
				work:function(){
					console.log("obj3")
				}
			});
			jQuery.work();
			
			//jQuery实例对象
			$.fn.extend({
				sex:"男"
			});
			console.log($().sex)
		</script>
	</body>
</html>
