<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h1>点击操作的元素</h1>
		<button id="add">点击加1</button>
		<button id="reduce">点击减1</button>
	</body>
	<script>
		var elNubmer = document.getElementsByTagName('h1')[0];//获取到H1中的元素
		var nubler = 0;
		elNubmer.innerHTML = nubler;//初始化值
		
		var elAdd  = document.getElementById('add');//获取到加1的按钮
		elAdd.onclick = function(){//注册点击事件
			nubler++;
			elNubmer.innerHTML = nubler;//重新绘制视图
		}
		
		var elReduce  = document.getElementById('reduce');//获取到减1的按钮
		elReduce.onclick = function(){//注册点击事件
			nubler--;
			elNubmer.innerHTML = nubler;//重新绘制视图
		}	
	</script>
</html>
