<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script src="js/vue.js"></script>
	<body>
		<div id="app">
			<h1>{{number}}</h1>
			<button id="add" @click="add">点击加1</button>
			<button id="reduce" @click="reduce">点击减1</button>
		</div>
	</body>
	<script>
		new Vue({
			//挂载点
			el:'#app',
			//数据
			data:{
				number:0
			},
			//方法
			methods:{
				add(){
					this.number++;
				},
				reduce(){
					this.number--;
				}
			}
		})
	</script>
</html>
