#定义全局日志级别调试阶段推荐debug
#log4j.rootLogger=debug,stdout,logfile   #及打印到控制台又输出到文件
log4j.rootLogger=debug,stdout  

#stdout 输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.err  
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout  

#logfile 输出到文件
log4j.appender.logfile=org.apache.log4j.FileAppender  
log4j.appender.logfile.File=d:/msb.log  
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %F %p %m%n