spring:
  datasource:
    url: jdbc:mysql://165.154.132.59:3306/codernotes?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: CoderNotes
    password: CoderNotes
    type: com.alibaba.druid.pool.DruidDataSource # 使用阿里的Druid连接池
    druid: # 连接池的配置信息
      initial-size: 5 # 初始化连接数量
      min-idle: 5 # 最小空闲数量
      max-active: 20 # 最大链接数
      max-wait: 60000 # 配置获取连接等待超时的时间,单位是毫秒
      time-between-eviction-runs-millis: 60000 # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      min-evictable-idle-time-millis: 30000 # 配置一个连接在池中最小生存的时间，单位是毫秒
      validationQuery: SELECT 1 # 验证查询
      testWhileIdle: true # 空闲时测试
      testOnBorrow: false # 借用测试
      testOnReturn: false # 返回时测试
      poolPreparedStatements: true # 打开PSCache，并且指定每个连接上PSCache的大小
      maxPoolPreparedStatementPerConnectionSize: 20
      filters: stat,wall,slf4j # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000 # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      web-stat-filter: # 配置DruidStatFilter
        enabled: true
        url-pattern: "/*"
        exclusions: "*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
      stat-view-servlet: # 配置DruidStatViewServlet
        url-pattern: "/druid/*"
        allow: 127.0.0.1,192.168.8.109 # IP白名单(没有配置或者为空，则允许所有访问)
        deny: 192.168.1.188 # IP黑名单 (存在共同时，deny优先于allow)
        reset-enable: false #  禁用HTML页面上的“Reset All”功能
        login-username: admin # 登录名
        login-password: 123456 # 登录密码
  mvc:
    view:
      suffix: .jsp
      prefix: /WEB-INF/
server:
  port: 8081
  servlet:
    context-path: /springboot03
mybatis:
  type-aliases-package: com.meturing.pojo #指定pojo的位置
  mapper-locations: classpath:mapper/*.xml  #如果没有将Mapper与接口放到一起,可以使用该参数指定Mapper的位置