<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link src="js/jquery-3.5.1.min.js"/>
</head>
<body>
<a href="javascript:void(0)"  th:onclick="'shay('+${age}+')'">点击继续</a>
<a href="javascript:void(0)" th:onclick="add([[${text}]],[[${name}]])">点击继续</a>
</body>
<script type="text/javascript">
    function shay(age){
        alert("我今年:"+age);
    }

    function add(text,name){
        alert(text+name);
    }
</script>
</html>