<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        th,td{
            border: solid 1px black;
        }
    </style>
</head>
<body>
<table cellpadding="0px" cellspacing="0px">
    <thead>
        <th>姓名</th> <th>性别</th> <th>年龄</th>
        <th>下标</th> <th>计数</th> <th>长度</th>
        <th>当前元素</th> <th>是否偶数</th> <th>是否奇数</th>
        <th>是否第一个</th> <th>是否最后一个</th>
    </thead>
    <tbody>
        <tr th:each="teacher,status : ${teaschers}">
            <td th:text="${teacher.name}"></td>
            <td th:text="${teacher.sex}"></td>
            <td th:text="${teacher.age}"></td>
            <td th:text="${status.index}"></td>
            <td th:text="${status.count}"></td>
            <td th:text="${status.size}"></td>
            <td th:text="${status.current}"></td>
            <td th:text="${status.even}"></td>
            <td th:text="${status.odd}"></td>
            <td th:text="${status.first}"></td>
            <td th:text="${status.last}"></td>
        </tr>
    </tbody>
</table>
</body>
</html>