<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*
				 我们可以通俗的理解，把div理解为一个“塑料袋”
				 div属于块级元素--》换行
					 span属于行内元素--》没有换行效果
					 span:里面的内容占多大，span包裹的区域就多大
			 */
			div {
				border: 1px red solid;
			}

			span {
				border: 1px greenyellow solid;
			}
		</style>
	</head>
	<body>
		<div>马士兵马士兵<br />马士兵马士兵</div>
		<div>马士兵</div>
		<span>马士兵马士兵</span>
		<span>马士兵</span>
		<span>马士兵</span>
	</body>
</html>
