<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*属性选择器*/
			input[type="password"] {
				background-color: red;
			}

			input[type="text"][value="zhaoss1"] {
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<form>
			用户名：<input type="text" value="zhaoss1" />
			用户名2：<input type="text" value="zhaoss2" />
			密码：<input type="password" value="123123" />
			<input type="submit" value="登录" />
		</form>
	</body>
</html>
