<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#d1 {
				width: 200px;
				height: 200px;
				background-color: green;
				display: none;
			}
		</style>
		<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
		<script>
			function fun1() {
				$("#d1").fadeIn(2000);
			}

			function fun2() {
				$("#d1").fadeOut(3000)
			}

			function fun3() {
				$("#d1").fadeToggle(5000);
			}

			function fun4() {
				$("#d1").fadeTo(5000, 0.2); // 0-1 
			}
		</script>
	</head>

	<body>
		<div id="d1"></div>
		<input type="button" value="fadeIn" onclick="fun1()" />
		<input type="button" value="fadeOut" onclick="fun2()" />
		<input type="button" value="fadeToggle" onclick="fun3()" />
		<input type="button" value="fadeTo" onclick="fun4()" />
	</body>
</html>
