<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1 {
				width: 200px;
				height: 200px;
				background-color: yellow;
			}
		</style>
		<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
		<script>
			$(function() {
				//$("").animate({动画内容},执行时间,动画结束后要执行的方法)
				$("#d1").animate({
					width: "100px",
					height: "100px",
					opcity: 0.5,
					borderRadius: "50px"
				}, 2000, function() {
					alert("动画执行结束了")
				})
			})
		</script>
	</head>
	<body>
		<div id="d1"></div>
	</body>
</html>
