<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			var arr = [11, 22, 33];
			console.log(arr)
			console.log(arr[0]);
			console.log(arr.length)

			/*
			 * JS中的数组是可以通过修改length属性来改变数组长度的
			 * */
			arr.length = 5;
			console.log(arr)
			/*
			 * JS的数组可以通过索引改变数组的长度
			 * */
			arr[9] = 99;
			console.log(arr);
		</script>
	</head>
	<body>
	</body>
</html>
