<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			var arr = [5, 7, 3, 1, 6, 2, 4, 9, 8];
			/*
			 * 普通for循环遍历数组
			 * */
			for (var i = 0; i < arr.length; i++) {
				console.log(arr[i])
			}

			/*
			 *foreach循环遍历数组
			 * JS 中foreach写法为  for( var i in 数组)
			 * i 不是元素  是索引
			 * */
			for (var i in arr) {
				console.log(arr[i])
			}
		</script>
	</head>
	<body>
	</body>
</html>
