<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/vue.js"></script>
	</head>
	<body>
		<div id="app">
			<!-- 修改双向绑定为 change事件同步 -->
			<input type="text" v-model.lazy="text" />
			<p>{{text}}</p>
			<hr >
			<!-- 将内容转换为数字,否则都为字符串 -->
			<input type="text" v-model.number='number' />
			<p>{{number+100}}</p>
			<hr >
			<!-- 去除两端空格 -->
			<input type="text" v-model.trim='name' />
			<p>{{name}}</p>
			<hr >
		</div>
	</body>
	<script type="text/javascript">
		new Vue({
			el:'#app',
			data:{
				text:'',
				number:0,
				name:''
			}
		})
	</script>
</html>
