<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--外层div-->
		<div style="background-color: pink;">
			<div style="width: 100px;height: 100px;background-color: chartreuse;float: left;">11</div>
			<div style="width: 200px;height: 200px;background-color: coral;float: left;">22</div>
			<div style="width: 300px;height: 300px;background-color: yellow;float: left;">33</div>
		</div>
			<div style="width: 500px;height: 500px;background-color: blueviolet;clear: both;"></div>
	</body>
</html>
