<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			function fun1() {
				//获得属性值
				var node = document.getElementById("in1");

				// 语法1     获得  节点.属性名    修改  节点.属性名 =属性值
				console.log(node.type);
				console.log(node.value);
				//改变属性值
				node.type = "button";
				node.value = "你好我也好";


				// 语法2  getAttribute   setAttribute
				console.log(node.getAttribute("type"));
				console.log(node.getAttribute("value"));

				node.setAttribute("type", "button");
				node.setAttribute("value", "大家好");
			}
		</script>
	</head>
	<body>
		<input type="text" value="你好呀" id="in1" />
		<hr />
		<input type="button" value="变" onclick="fun1()" />
	</body>
</html>
