<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div {
				border: 1px solid red;
				width: 200px;
				height: 200px;
			}
		</style>
		<script>
			function fun1() {
				var element1 = document.getElementById("d1");
				/*
				 * innerText  不包含HTML结构
				 * innerHTML  包含HTML结构
				 * */
				console.log("innerText>>>" + element1.innerText);
				console.log("innerHTML>>>" + element1.innerHTML);

				var element2 = document.getElementById("i1");
				console.log(element2.value)
			}

			function fun2() {
				var element1 = document.getElementById("d1");
				// element1.innerText="<h1>一刻也不能分割</h1>"
				element1.innerHTML = "<h1>一刻也不能分割</h1>"
				var element2 = document.getElementById("i1");
				element2.value = "无论我走到哪里";

			}
		</script>
	</head>
	<body>
		<div id='d1'>
			a
			<span>文字</span>
			b
		</div>
		<input type="text" value="我和我的祖国" id='i1' />
		<input type="button" value="获取内容" onclick="fun1()" />
		<input type="button" value="修改内容" onclick="fun2()" />
	</body>
</html>
