<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*将所有元素的样式：外边距，边框，内边距全部设置为0*/
			* {
				margin: 0px;
				border: 0px;
				padding: 0px;
			}

			#outer {
				width: 440px;
				height: 450px;
				background-color: lightskyblue;
				margin-left: 100px;
				margin-top: 100px;
				padding-top: 50px;
				padding-left: 60px;
			}

			#mydiv {
				width: 170px;
				height: 150px;
				background-color: pink;
				padding-top: 50px;
				padding-left: 30px;
			}
		</style>
	</head>
	<body>
		<div id="outer">
			<div id="mydiv">我是div</div>
		</div>
	</body>
</html>
