<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/vue.js"></script>
	</head>
	<style type="text/css">
		#app{
			display: block;
			width: 166px;
			border: 1px solid black;
		}
		.head{
			width: 156px;
			height: 50px;
			font-size: 18px;
			line-height: 50px;
			background-color: #008cff;
		}
		.head span{
			display: block;
			float: left;
			color: white;
			text-align: center;
			width: 50px;
			border: 1px solid white;
		}
		.cur {
			color: black;
			background-color: #0017ff;
		}
		.content p{
			display: block;
			width: 156px;
			border-bottom: 1px solid #ccc;
		}
	</style>
	<body>
		<div id="app">
			<div class="head">
				<span :class="{cur:curState == index}" v-for="(item,index) in title" @mouseenter="displayState(index)">{{item}}</span>
			</div>
			<div class="content" v-show="curState == 0">
			        <p>aaaaaaaaaaaaaaaaaa</p>
			        <p>aaaaaaaaaaaaaaaaaa</p>
			        <p>aaaaaaaaaaaaaaaaaa</p>
			        <p>aaaaaaaaaaaaaaaaaa</p>
			</div>
			<div class="content" v-show="curState == 1">
			        <p>bbbbbbbbbbbbbbbb</p>
			        <p>bbbbbbbbbbbbbbbb</p>
			        <p>bbbbbbbbbbbbbbbb</p>
			        <p>bbbbbbbbbbbbbbbb</p>
			</div>
			<div class="content" v-show="curState == 2">
			        <p>ccccccccccccccccccc</p>
			        <p>ccccccccccccccccccc</p>
			        <p>ccccccccccccccccccc</p>
			        <p>ccccccccccccccccccc</p>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		new Vue({
			el:'#app',
			data:{
				title:['aa','bb','cc'],
				curState:0
			},
			methods:{
				displayState(index){
					this.curState = index
				}
			}
		})
	</script>
</html>
