<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/vue.js"></script>
	</head>
	<style type="text/css">
		.pickers{
			display: block;
			width: 100px;
			height: 100px;
			border: 1px black;
		}
	</style>
	<body>
		<div id="app">
			<div class="pickers" :style="{background:'rgb('+r+','+g+','+b+')'}"></div>
			r:<input max="255" min="0" type="range" v-model="r"/><input max="255" min="0" type="text" v-model="r"/>
			<br />
			g:<input max="255" min="0" type="range" v-model="g"/><input max="255" min="0" type="text" v-model="g"/>
			<br />
			b:<input max="255" min="0" type="range" v-model="b"/><input max="255" min="0" type="text" v-model="b"/>
		</div>
	</body>
	<script type="text/javascript">
		new Vue({
			el:'#app',
			data:{
				r:0,
				g:0,
				b:0
			}
		})
	</script>
</html>
