<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h1>我喜欢的图书展示</h1>
		<ul>
			<li>
				<a href="img/java核心技术.jpg" target="iframe_my">java核心技术</a>
			</li>
			<li>
				<a href="img/think in java.jpg" target="iframe_my">think in java</a>
			</li>
			<li>
				<a href="img/大话设计模式.jpg" target="iframe_my">大话设计模式</a>
			</li>
			<li>
				<a href="img/深入理解java虚拟机.jpg" target="iframe_my">深入理解java虚拟机</a>
			</li>
			<li>
				<a href="img/算法图解.jpg" target="iframe_my">算法图解</a>
			</li>
		</ul>
	</body>
</html>
