<!DOCTYPE html>
  <html>
  	<head>
  		<meta charset="UTF-8">
  		<title>文本标签</title>
  	</head>
  	<body>
  		<!--文本标签-->
  		<!--
		下面的文字就是普通的文本
			文本编辑器中的任何效果：比如空格，换行 都不影响页面，页面想要实现效果 必须通过标签来实现
		-->
  		媒体：为人父母， 要不要“持证上岗”？
  		媒体：为人父母，要不要“持证上岗”？
  		媒体：为人父母，要不要“持证上岗”？
  		媒体：为人父母，要不要“持证上岗”？
  		<!--
		标题标签
            h1-h6  字号逐渐变小，每个标题独占一行，自带换行效果
            h7之后都属于无效标签，但是浏览器也不会报错，而是以普通文本的形式进行展现
         -->
  		<h1>媒体：为人父母，要不要“持证上岗”？</h1>
  		<h2>媒体：为人父母，要不要“持证上岗”？</h2>
  		<h3>媒体：为人父母，要不要“持证上岗”？</h3>
  		<h4>媒体：为人父母，要不要“持证上岗”？</h4>
  		<h5>媒体：为人父母，要不要“持证上岗”？</h5>
  		<h6>媒体：为人父母，要不要“持证上岗”？</h6>
  		<h7>媒体：为人父母，要不要“持证上岗”？</h7>
  		<h8>媒体：为人父母，要不要“持证上岗”？</h8>
  		<!--
		横线标签
            width:设置宽度
                300px ：固定宽度
                30%：页面宽度的百分比，会随着页面宽度的变化而变化
                align：设置位置  left ,center,right    默认不写的话就是center居中效果
        -->
  		<hr width="300px" align="center" />
  		<hr width="30%" align="center" />

  		<!--
		段落标签：
            段落效果：段落中文字自动换行，段落和段落之间有空行
        -->
  		<p>&nbsp;&nbsp;&nbsp;&nbsp;5月&emsp;26日，“建议父母持合格&lt;父母证&gt;上岗&copy;”冲上微博热搜，迅速引发热议。在正在召开的全国两会上，全国政协委员许洪玲建议在社区举办家长课堂，建立“家长教育指导工作室”。针对准备入小学的家长开展相关课程教育，颁发“合格父母”上岗证随学生档案入学。5月26日，“建议父母持合格父母证上岗”冲上微博热搜，迅速引发热议。在正在召开的全国两会上，全国政协委员许洪玲建议在社区举办家长课堂，建立“家长教育指导工作室”。针对准备入小学的家长开展相关课程教育，颁发“合格父母”上岗证随学生档案入学。5月26日，“建议父母持合格父母证上岗”冲上微博热搜，迅速引发热议。在正在召开的全国两会上，全国政协委员许洪玲建议在社区举办家长课堂，建立“家长教育指导工作室”。针对准备入小学的家长开展相关课程教育，颁发“合格父母”上岗证随学生档案入学。
  		</p>
  		<p>5月26日，“建议父母持合格父母证上岗”冲上微博热搜，迅速引发热议。在正在召开的全国两会上，全国政协委员许洪玲建议在社区举办家长课堂，建立“家长教育指导工作室”。针对准备入小学的家长开展相关课程教育，颁发“合格父母”上岗证随学生档案入学。5月26日，“建议父母持合格父母证上岗”冲上微博热搜，迅速引发热议。在正在召开的全国两会上，全国政协委员许洪玲建议在社区举办家长课堂，建立“家长教育指导工作室”。针对准备入小学的家长开展相关课程教育，颁发“合格父母”上岗证随学生档案入学。5月26日，“建议父母持合格父母证上岗”冲上微博热搜，迅速引发热议。在正在召开的全国两会上，全国政协委员许洪玲建议在社区举办家长课堂，建立“家长教育指导工作室”。针对准备入小学的家长开展相关课程教育，颁发“合格父母”上岗证随学生档案入学。
  		</p>
  		<p>5月26日，“建议父母持合格父母证上岗”冲上微博热搜，迅速引发热议。在正在召开的全国两会上，全国政协委员许洪玲建议在社区举办家长课堂，建立“家长教育指导工作室”。针对准备入小学的家长开展相关课程教育，颁发“合格父母”上岗证随学生档案入学。5月26日，“建议父母持合格父母证上岗”冲上微博热搜，迅速引发热议。在正在召开的全国两会上，全国政协委员许洪玲建议在社区举办家长课堂，建立“家长教育指导工作室”。针对准备入小学的家长开展相关课程教育，颁发“合格父母”上岗证随学生档案入学。5月26日，“建议父母持合格父母证上岗”冲上微博热搜，迅速引发热议。在正在召开的全国两会上，全国政协委员许洪玲建议在社区举办家长课堂，建立“家长教育指导工作室”。针对准备入小学的家长开展相关课程教育，颁发“合格父母”上岗证随学生档案入学。
  		</p>

  		<!--加粗倾斜下划线-->
  		<b>加粗</b>
  		<i>倾斜</i>
  		<u>下划线</u>
  		<i><u><b>加粗倾斜下划线</b></u></i>
  		<!--删除线-->
  		<del>你好 你不好</del>

  		<!--预编译标签：在页面上显示原样效果-->
  		<pre>
			public static void main(String[] args){
					System.out.println("hello world....");
			}
        </pre>

  		<!--换行-->
  		5月26日，“建议父母持合格父母证上岗”冲上微博<br />热搜，迅速引发热议。在正在召开的全国两会上，全国政

  		<!--字体标签-->
  		<font color="#397655" size="7" face="萝莉体 第二版">建议父母持合格父母证上岗</font>

  	</body>
  </html>
