<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--图片
			src:引入图片的位置
					引入本地资源
					引入网络资源
			width:设置宽度
			height:设置高度
			注意:一般高度和宽度只设置一个即可，另一个会按照比例自动适应
			title:鼠标悬浮在图片上的时候的提示语，默认情况下（没有设置alt属性） 图片如果加载失败那么提示语也是title的内容
			alt:图片加载失败的提示语
		-->
		<img src="img/ss6.jpg" width="300px" title="这是一个美女小姐姐" alt="图片加载失败" />
		<img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1833909874,761626004&fm=26&gp=0.jpg" />
		<!--音频-->
		<embed src="music/我要你.mp3"></embed>
		<br />
		<!--视频-->
		<embed src="video/周杰伦 - 说好的幸福呢.mp4" width="500px" height="500px"></embed>
		<embed
			src="//player.video.iqiyi.com/38913f9ed7358c0933e82a03d9b26ec1/0/0/v_19rv8qeokk.swf-albumId=9194699400-tvId=9194699400-isPurchase=0-cnId=undefined"
			allowFullScreen="true" quality="high" width="480" height="350" align="middle" allowScriptAccess="always"
			type="application/x-shockwave-flash"></embed>
	</body>
</html>
