<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<a name="1F"></a>
		<h1>手机</h1>
		<p>华为p40</p>
		<p>华为p40</p>
		<p>华为p40</p>
		<a name="2F"></a>
		<h1>化妆品</h1>
		<p>大宝</p>
		<p>大宝</p>
		<p>大宝</p>
		<a name="3F"></a>
		<h1>母婴产品</h1>
		<p>奶粉</p>
		<p>奶粉</p>
		<p>奶粉</p>
		<a name="4F"></a>
		<h1>图书</h1>
		<p>thinking in java</p>
		<p>thinking in java</p>
		<p>thinking in java</p>
		<a href="#1F">手机</a>
		<a href="#2F">化妆品</a>
		<a href="#3F">母婴产品</a>
		<a href="#4F">书籍</a>
	</body>
</html>
