<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--超链接标签：作用：实现页面的跳转功能
				href:控制跳转的目标位置
				target:_self 在自身页面打开 （默认效果也是在自身页面打开）    _blank 在空白页面打开
		-->
		<a href="文本标签.html">这是一个超链接01</a>
		<!--跳转到本地资源-->
		<a href="">这是一个超链接02</a>
		<!--跳转到自身页面-->
		<a href="abc">这是一个超链接03</a>
		<!--跳转的目标找不到，提示找不到资源-->
		<a href="https://www.baidu.com" target="_self">这是一个超链接04</a>
		<!--跳转到网络资源-->
		<a href="https://www.baidu.com" target="_blank">这是一个超链接05</a>
		<!--跳转到网络资源-->

		<a href="https://www.baidu.com" target="_blank"><img src="img/ss.jpg" /></a>
	</body>
</html>