<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--无序列表:
			type:可以设置列表前图标的样式   type="square"
				如果想要更换图标样式，需要借助css技术： style="list-style:url(img/act.jpg) ;"
		-->
		<h1>起床以后需要做的事</h1>
		<ul type="square">
			<li>睁眼</li>
			<li>穿衣服</li>
			<li>上厕所</li>
			<li>吃早饭</li>
			<li>洗漱</li>
			<li>出门</li>
		</ul>
		<!--有序列表:
				type:可以设置列表的标号：1,a,A,i,I
				start:设置起始标号
		-->
		<h1>学习java的顺序</h1>
		<ol type="A" start="3">
			<li>JAVASE</li>
			<li>ORACLE</li>
			<li>MYSQL</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>JS</li>
		</ol>

	</body>
</html
