<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script src="js/vue.js"></script>
	<body>
		<div id="app">
			<h1>{{number}}</h1>
			<!-- 基本使用 -->
			<!-- <p v-if="false">我是第一行dom元素</p>
			<p v-if="true">我是第二行dom元素</p> -->

			<!-- 逻辑判断 -->
			<!-- <p v-if="number<5">当前数值小于5</p>
			<p v-if="number>5 && number<10">当前数值大于5,小于10</p>
			<p v-if="number>10 && number<15">当前数值大于10,小于15</p>
			<p v-if="number>15">当前数值大于15</p> -->
			
			<!-- v-if -  v-else-if - v-else -->
			<p v-if="number<5">当前数值小于5</p>
			<p v-else-if="number>5 && number<10">当前数值大于5,小于10</p>
			<p v-else-if="number>10 && number<15">当前数值大于10,小于15</p>
			<p v-else>当前数值大于15</p>
			<button @click="add()">加1</button>
			<button @click="reduce()">减1</button>
		</div>
	</body>
	<script>
		new Vue({
			el: '#app',
			data: {
				number:0
			},
			methods:{
				add(){
					this.number++;
				},
				reduce(){
					this.number--;
				}
			}
		})
	</script>
</html>
