<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script src="js/vue.js"></script>
	<body>
		<div id="app">
			<li v-for="item in arr">{{item}}</li>
			<hr />
			<li v-for="(item,index) in arr" :key="index">{{item}}-{{index}}</li>
			<hr />
			<li v-for="(item,key,index) in obj" :key="index">{{index}}-{{key}}:{{item}}</li>
			<hr />
			<table border="1px">
				<th>序号</th>
				<th>姓名</th>
				<th>年龄</th>
				<th>性别</th>
				<th>身高</th>
				<tr v-for="(item,index) in student">
					<td>{{index}}</td>
					<td>{{item.name}}</td>
					<td>{{item.age}}</td>
					<td>{{item.sex}}</td>
					<td>{{item.height}}</td>
				</tr>
			</table>
			<hr/>
			<table border="1px">
				<tr v-for="i in number" :key="i">
					<td v-for="j in i" :key="j">{{i}}*{{j}}={{i*j}}</td>
				</tr>
			</table>
		</div>
	</body>
	<script type="text/javascript">
		new Vue({
			el:'#app',
			data:{
				arr:[
					'苹果',
                    '橘子',
                    '香蕉',
                    '草莓'
					], 
				obj:{
					name: '小明',
					age: '17岁',
					height: '175cm',
					sex: '男',
					hobby: '打篮球'
				},
				student: [
						{name:'小明',age: '17',sex:'男',height: '168'},
						{name:'小红',age: '18',sex:'女',height: '165'},
						{name:'小周',age: '19',sex:'男',height: '178'},
						{name:'小刚',age: '20',sex:'男',height: '167'}
					],
				number:[1,2,3,4,5,6,7,8,9]
			}
		})
	</script>
</html>
