<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script src="js/vue.js"></script>
	<body>
		<div id="app">
			<p v-once>{{number}}</p>
			<button @click="add()">+1</button>
			<button @click="reduce()">-1</button>
		</div>
	</body>
	<script type="text/javascript">
		new Vue({
			el:'#app',
			data:{
				number:0
			},
			methods:{
				add(){
					this.number++;
					console.log(this.number);
				},
				reduce(){
					this.number--;
					console.log(this.number);
				}
			}
		})
	</script>
</html>
