<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/vue.js"></script>
	</head>
	<style type="text/css">
		p {
			height: 50px;
			width: 50px;
			background-color: #1E7E34;
		}
		.red {
			background-color: red;
		}
		.pink {
			background-color: pink;
		}
	</style>
	<body>
		<div id="app">
			<!-- 使用动态属性之前 -->
			<img src="'./img/'+name+'.png'" border="1px">
			<br />
			<!-- 使用动态属性 -->
			<img v-bind:src="'./img/'+name+'.png'"  border="1px">
			<br />
			<img :src="'./img/'+name+'.png'"  border="1px">
			<hr />
			<p :class="{red: number>=5&& number<10,pink: number>=10}">{{number}}</p>
			<button @click="add()">+1</button>
			<button @click='reduce()'>-1</button>
			<P :style="{width:100+number+'px'}"></p>
		</div>
	</body>
	<script type="text/javascript">
		new Vue({
			el:'#app',
			data:{
				name:'java',
				number:0
			},
			methods:{
				add(){
					this.number++;
				},
				reduce(){
					this.number--;
				}
			}
		})
	</script>
</html>
